{
  "name": "tigo-rest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tigo-money"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "soap": "^0.19.2",
    "xml2json": "^0.11.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  }
}
